<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="160dp"
    android:padding="5dp"
    >

    <ImageView
        android:id="@+id/img_Song_Album"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:background="@drawable/unknown_albums"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="32dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="3"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_Name_Song_Album"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/name_song"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/txt_Name_Singer_Album"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/name_singer"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_Menu_Album"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_menu_moreoverflow_small_normal" />
    </LinearLayout>

</LinearLayout>