<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/wigth_item_playlist"
    android:layout_height="@dimen/height_item_playlist"
    android:layout_margin="@dimen/margin"
    android:orientation="vertical">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_grid_layout"
        android:columnCount="2"
        android:rowCount="2"
        >
        <ImageView
            android:id="@+id/img_playlist_one"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:scaleType="fitXY"
            android:layout_margin="@dimen/margin"
            />
        <ImageView
            android:id="@+id/img_playlist_two"
            android:layout_height="@dimen/size_img_playlist"
            android:layout_width="@dimen/size_img_playlist"
            android:scaleType="fitXY"
            android:layout_margin="@dimen/margin"
            />
        <ImageView
            android:id="@+id/img_playlist_three"
            android:layout_height="@dimen/size_img_playlist"
            android:layout_width="@dimen/size_img_playlist"
            android:scaleType="fitXY"
            android:layout_margin="@dimen/margin"
            />
        <ImageView
            android:id="@+id/img_playlist_four"
            android:layout_height="@dimen/size_img_playlist"
            android:layout_width="@dimen/size_img_playlist"
            android:scaleType="fitXY"
            android:layout_margin="@dimen/margin"
        />

    </GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_linear_layout"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txt_name_playlist"
            android:layout_width="@dimen/height_txt_name_playlist"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/img_menu_playlist"
            android:layout_width="@dimen/img_menu_wight_playlist"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/ic_menu_moreoverflow_small_normal"/>
    </LinearLayout>
</LinearLayout>